xCam	yCam	zRotCam	imageName	sphereColor	topLampColor
0	15	180	cuba01	mccBabel-1.spd	D65.spd
2.6	14.77	170	cuba02	mccBabel-2.spd	D65.spd
5.13	14.1	160	cuba03	mccBabel-3.spd	D65.spd
7.5	12.99	150	cuba04	mccBabel-4.spd	D65.spd
9.64	11.49	140	cuba05	mccBabel-5.spd	D65.spd
11.49	9.64	130	cuba06	mccBabel-6.spd	D65.spd
12.99	7.5	120	cuba07	mccBabel-7.spd	D65.spd
14.1	5.13	110	cuba08	mccBabel-8.spd	D65.spd
14.77	2.6	100	cuba09	mccBabel-9.spd	D65.spd
15	0	90	cuba10	mccBabel-1.spd	D65.spd
14.77	-2.6	80	cuba11	mccBabel-2.spd	D65.spd
14.1	-5.13	70	cuba12	mccBabel-3.spd	D65.spd
12.99	-7.5	60	cuba13	mccBabel-4.spd	D65.spd
11.49	-9.64	50	cuba14	mccBabel-5.spd	D65.spd
9.64	-11.49	40	cuba15	mccBabel-6.spd	D65.spd
7.5	-12.99	30	cuba16	mccBabel-7.spd	D65.spd
5.13	-14.1	20	cuba17	mccBabel-8.spd	D65.spd
2.6	-14.77	10	cuba18	mccBabel-9.spd	D65.spd
0	-15	0	cuba19	mccBabel-1.spd	DimFlat.spd
-2.6	-14.77	350	cuba20	mccBabel-2.spd	DimFlat.spd
-5.13	-14.1	340	cuba21	mccBabel-3.spd	DimFlat.spd
-7.5	-12.99	330	cuba22	mccBabel-4.spd	DimFlat.spd
-9.64	-11.49	320	cuba23	mccBabel-5.spd	DimFlat.spd
-11.49	-9.64	310	cuba24	mccBabel-6.spd	DimFlat.spd
-12.99	-7.5	300	cuba25	mccBabel-7.spd	DimFlat.spd
-14.1	-5.13	290	cuba26	mccBabel-8.spd	DimFlat.spd
-14.77	-2.6	280	cuba27	mccBabel-9.spd	DimFlat.spd
-15	0	270	cuba28	mccBabel-1.spd	DimFlat.spd
-14.77	2.6	260	cuba29	mccBabel-2.spd	DimFlat.spd
-14.1	5.13	250	cuba30	mccBabel-3.spd	DimFlat.spd
-12.99	7.5	240	cuba31	mccBabel-4.spd	DimFlat.spd
-11.49	9.64	230	cuba32	mccBabel-5.spd	DimFlat.spd
-9.64	11.49	220	cuba33	mccBabel-6.spd	DimFlat.spd
-7.5	12.99	210	cuba34	mccBabel-7.spd	DimFlat.spd
-5.13	14.1	200	cuba35	mccBabel-8.spd	DimFlat.spd
-2.6	14.77	190	cuba36	mccBabel-9.spd	DimFlat.spd
