xCam	yCam	zRotCam	imageName	sphereColor	topLampColor
0	15	180	Cuba01	mccBabel-1.spd	D65.spd
2.6	14.77	170	Cuba02	mccBabel-2.spd	D65.spd
5.13	14.1	160	Cuba03	mccBabel-3.spd	D65.spd
7.5	12.99	150	Cuba04	mccBabel-4.spd	D65.spd
9.64	11.49	140	Cuba05	mccBabel-5.spd	D65.spd
11.49	9.64	130	Cuba06	mccBabel-6.spd	D65.spd
12.99	7.5	120	Cuba07	mccBabel-7.spd	D65.spd
14.1	5.13	110	Cuba08	mccBabel-8.spd	D65.spd
14.77	2.6	100	Cuba09	mccBabel-9.spd	D65.spd
15	0	90	Cuba10	mccBabel-1.spd	D65.spd
14.77	-2.6	80	Cuba11	mccBabel-2.spd	D65.spd
14.1	-5.13	70	Cuba12	mccBabel-3.spd	D65.spd
12.99	-7.5	60	Cuba13	mccBabel-4.spd	D65.spd
11.49	-9.64	50	Cuba14	mccBabel-5.spd	D65.spd
9.64	-11.49	40	Cuba15	mccBabel-6.spd	D65.spd
7.5	-12.99	30	Cuba16	mccBabel-7.spd	D65.spd
5.13	-14.1	20	Cuba17	mccBabel-8.spd	D65.spd
2.6	-14.77	10	Cuba18	mccBabel-9.spd	D65.spd
0	-15	0	Cuba19	mccBabel-1.spd	DimFlat.spd
-2.6	-14.77	350	Cuba20	mccBabel-2.spd	DimFlat.spd
-5.13	-14.1	340	Cuba21	mccBabel-3.spd	DimFlat.spd
-7.5	-12.99	330	Cuba22	mccBabel-4.spd	DimFlat.spd
-9.64	-11.49	320	Cuba23	mccBabel-5.spd	DimFlat.spd
-11.49	-9.64	310	Cuba24	mccBabel-6.spd	DimFlat.spd
-12.99	-7.5	300	Cuba25	mccBabel-7.spd	DimFlat.spd
-14.1	-5.13	290	Cuba26	mccBabel-8.spd	DimFlat.spd
-14.77	-2.6	280	Cuba27	mccBabel-9.spd	DimFlat.spd
-15	0	270	Cuba28	mccBabel-1.spd	DimFlat.spd
-14.77	2.6	260	Cuba29	mccBabel-2.spd	DimFlat.spd
-14.1	5.13	250	Cuba30	mccBabel-3.spd	DimFlat.spd
-12.99	7.5	240	Cuba31	mccBabel-4.spd	DimFlat.spd
-11.49	9.64	230	Cuba32	mccBabel-5.spd	DimFlat.spd
-9.64	11.49	220	Cuba33	mccBabel-6.spd	DimFlat.spd
-7.5	12.99	210	Cuba34	mccBabel-7.spd	DimFlat.spd
-5.13	14.1	200	Cuba35	mccBabel-8.spd	DimFlat.spd
-2.6	14.77	190	Cuba36	mccBabel-9.spd	DimFlat.spd
