xCam	yCam	zRotCam	imageName	sphereColor	topLampColor
0	15	180	CubaTextured01	mccBabel-1.spd	D65.spd
2.6	14.77	170	CubaTextured02	mccBabel-2.spd	D65.spd
5.13	14.1	160	CubaTextured03	mccBabel-3.spd	D65.spd
7.5	12.99	150	CubaTextured04	mccBabel-4.spd	D65.spd
9.64	11.49	140	CubaTextured05	mccBabel-5.spd	D65.spd
11.49	9.64	130	CubaTextured06	mccBabel-6.spd	D65.spd
12.99	7.5	120	CubaTextured07	mccBabel-7.spd	D65.spd
14.1	5.13	110	CubaTextured08	mccBabel-8.spd	D65.spd
14.77	2.6	100	CubaTextured09	mccBabel-9.spd	D65.spd
15	0	90	CubaTextured10	mccBabel-1.spd	D65.spd
14.77	-2.6	80	CubaTextured11	mccBabel-2.spd	D65.spd
14.1	-5.13	70	CubaTextured12	mccBabel-3.spd	D65.spd
12.99	-7.5	60	CubaTextured13	mccBabel-4.spd	D65.spd
11.49	-9.64	50	CubaTextured14	mccBabel-5.spd	D65.spd
9.64	-11.49	40	CubaTextured15	mccBabel-6.spd	D65.spd
7.5	-12.99	30	CubaTextured16	mccBabel-7.spd	D65.spd
5.13	-14.1	20	CubaTextured17	mccBabel-8.spd	D65.spd
2.6	-14.77	10	CubaTextured18	mccBabel-9.spd	D65.spd
0	-15	0	CubaTextured19	mccBabel-1.spd	DimFlat.spd
-2.6	-14.77	350	CubaTextured20	mccBabel-2.spd	DimFlat.spd
-5.13	-14.1	340	CubaTextured21	mccBabel-3.spd	DimFlat.spd
-7.5	-12.99	330	CubaTextured22	mccBabel-4.spd	DimFlat.spd
-9.64	-11.49	320	CubaTextured23	mccBabel-5.spd	DimFlat.spd
-11.49	-9.64	310	CubaTextured24	mccBabel-6.spd	DimFlat.spd
-12.99	-7.5	300	CubaTextured25	mccBabel-7.spd	DimFlat.spd
-14.1	-5.13	290	CubaTextured26	mccBabel-8.spd	DimFlat.spd
-14.77	-2.6	280	CubaTextured27	mccBabel-9.spd	DimFlat.spd
-15	0	270	CubaTextured28	mccBabel-1.spd	DimFlat.spd
-14.77	2.6	260	CubaTextured29	mccBabel-2.spd	DimFlat.spd
-14.1	5.13	250	CubaTextured30	mccBabel-3.spd	DimFlat.spd
-12.99	7.5	240	CubaTextured31	mccBabel-4.spd	DimFlat.spd
-11.49	9.64	230	CubaTextured32	mccBabel-5.spd	DimFlat.spd
-9.64	11.49	220	CubaTextured33	mccBabel-6.spd	DimFlat.spd
-7.5	12.99	210	CubaTextured34	mccBabel-7.spd	DimFlat.spd
-5.13	14.1	200	CubaTextured35	mccBabel-8.spd	DimFlat.spd
-2.6	14.77	190	CubaTextured36	mccBabel-9.spd	DimFlat.spd
